<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdminManagement.Application\AdminManagement.Application.csproj" />
    <ProjectReference Include="..\AdminManagement.Domain\AdminManagement.Domain.csproj" />
    <ProjectReference Include="..\AdminManagement.Infrastructure.EfCore\AdminManagement.Infrastructure.EfCore.csproj" />
    <ProjectReference Include="..\RadMarket.Query\RadMarket.Query.csproj" />
  </ItemGroup>

</Project>
