# RadMarket

./: RadMarket.sln
AdminManagement.Application/: AdminManagement.Application.csproj  BannerApplication.cs  ProvinceApplication.cs
AdminManagement.Infrastructure.Configuration/: AdminManagement.Infrastructure.Configuration.csproj  AdminManagementBootstrapper.cs  AdminPermissionHelper.cs
Framework/: Framework.csproj
Framework/Application/: ApplicationMessage.cs  BannerPosition.cs  CaptchaViewModel.cs  CheckContentImage.cs  CommonExtensions.cs  OperationResult.cs  ProductAcceptanceState.cs  StoreStatus.cs
Framework/Application/Authentication/: AuthHelper.cs  AuthViewModel.cs  IAuthHelper.cs  IdentityExtension.cs
Framework/Application/Sms/: ISmsService.cs  SmsService.cs
Framework/Application/TicketComponents/: TicketComponent.cs
Framework/Application/ZarinPal/: IZarinPalFactory.cs  ZarinpalFactory.cs
Framework/Domain/: AdtType.cs  BannerPosition.cs  EntityBase.cs  IRepository.cs  OrderStatus.cs  PaymentMethodType.cs  ProductAcceptanceState.cs  SiteProfitPercentage.cs  StoreStatus.cs
Framework/Infrastructure/: PackageType.cs  Repository.cs
Framework/Peresentation/: SellerPermissionHelper.cs
RadMarket.Query/: RadMarket.Query.csproj
RadMarket.Query/Contracts/ArticleAgg/: ArticleQueryVM.cs  IArticleQuery.cs
RadMarket.Query/Contracts/BannerAgg/: BannerQueryVM.cs  IBannerQuery.cs
RadMarket.Query/Contracts/BrandAgg/: BrandQueryVM.cs
RadMarket.Query/Contracts/CategoryAgg/: CategoryQueryVM.cs  ICategoryQuery.cs
RadMarket.Query/Contracts/OrderAgg/: IItemQuery.cs  IOrderQuery.cs  ItemQueryVM.cs  OrderQueryVM.cs
RadMarket.Query/Contracts/PackageOrderAgg/: ICalculatePackageOrderCart.cs  PackageOrderCartVM.cs
RadMarket.Query/Contracts/ProductAgg/: IProductQuery.cs  ProductQueryVM.cs
RadMarket.Query/Contracts/ProvinceAgg/: IProvinceQuery.cs  ProvinceQueryVM.cs
RadMarket.Query/Contracts/StoreAgg/: IStoreQuery.cs  StoreQueryVM.cs
RadMarket.Query/Contracts/StoreTicketAgg/: IStoreTicketQuery.cs  StoreTicketQueryVM.cs
RadMarket.Query/Contracts/Tickets/: ITicketQuery.cs  TicketQueryVM.cs
RadMarket.Query/Queries/: ArticleQuery.cs  BannerQuery.cs  CalculatePackageOrderCart.cs  CategoryQuery.cs  OrderQuery.cs  ProductQuery.cs  ProvinceQuery.cs  StoreQuery.cs  StoreTicketQuery.cs  TicketQuery.cs
ServiceHost/: ServiceHost.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ServiceHost/Areas/Admin/Controllers/: AdminBaseController.cs  AdminUserController.cs  AdtPackageController.cs  ArticleCategoryController.cs  ArticleController.cs  BannerController.cs  CategoryController.cs  DashboardController.cs  DiscountCodeController.cs  OrderController.cs  PackageController.cs  PackageOrderController.cs  ProductController.cs  ProvinceController.cs  RoleController.cs  StoreController.cs  StoreUserController.cs  TicketController.cs  UserController.cs  VisitorController.cs
ServiceHost/Areas/Admin/Views/AdminUser/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ServiceHost/Areas/Admin/Views/AdtPackage/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ServiceHost/Areas/Admin/Views/Article/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ServiceHost/Areas/Admin/Views/ArticleCategory/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ServiceHost/Areas/Store/Controllers/: AccountController.cs  AdtPackageController.cs  BrandController.cs  DashboardController.cs  DiscountController.cs  OrderController.cs  PackageController.cs  PackageOrderController.cs  ProductController.cs  StoreBaseController.cs  StoreMessageController.cs  StoreRoleController.cs  StoreUserController.cs  TicketController.cs
ServiceHost/Areas/User/Controllers/: AccountController.cs  Dashboard.cs  OrderController.cs  UserBaseController.cs
ServiceHost/Controllers/: AccountController.cs  BaseController.cs  BlogController.cs  BlogsController.cs  CategoriesController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ProductsController.cs  StoreController.cs
ServiceHost/Properties/: launchSettings.json
ServiceHost/Tools/: PermissionCheckerAttribute.cs  PermissionTagHelper.cs
ServiceHost/ViewComponents/: SameProductViewComponent.cs  SideBarBlogViewComponent.cs  SiteViewComponents.cs
ServiceHost/Views/Account/: ActiveAccount.cshtml  AdminLogin.cshtml  StoreChangePassword.cshtml  StoreLogin.cshtml  StoreRegister.cshtml  UserChangePassword.cshtml  UserLogin.cshtml  UserRegister.cshtml
ServiceHost/Views/Blog/: Index.cshtml
ServiceHost/Views/Blogs/: Blog.cshtml  Index.cshtml
ServiceHost/Views/Categories/: BestOffers.cshtml  Category.cshtml  IncridebleOffers.cshtml  Index.cshtml  Products.cshtml
ServiceHost/Views/Home/: ErrorOccurred.cshtml  Index.cshtml  NotFound.cshtml  Stores.cshtml
ServiceHost/Views/Order/: Index.cshtml
ServiceHost/Views/Product/: Index.cshtml
ServiceHost/Views/Products/: AdtOffers.cshtml  BestOffers.cshtml  IncridebleOffers.cshtml  Products.cshtml  SearchedProducts.cshtml
ServiceHost/Views/Shared/: _FooterReferencesPV.cshtml  _HeaderReferencesPV.cshtml  _Layout.cshtml  _PwaTags.cshtml  _ValidationScriptsPartial.cshtml
ServiceHost/Views/Store/: Index.cshtml  Products.cshtml
ServiceHost/wwwroot/: manifest.json  sw.js
StoreManagement.Application/: AdtPackageApplication.cs  BrandApplication.cs  CategoryApplication.cs  OrderApplication.cs  PackageApplication.cs  PackageOrderApplication.cs  ProductApplication.cs  StoreApplication.cs  StoreManagement.Application.csproj  VisitorApplication.cs
TicketManagement.Application/: StoreTicketApplication.cs  TicketApplication.cs  TicketManagement.Application.csproj
TicketManagement.Domain/: TicketManagement.Domain.csproj
TicketManagement.Domain/StoreTicketAgg/: IStoreTicketRepository.cs  StoreTicket.cs  StoreTicketMessage.cs
TicketManagement.Domain/TicketAgg/: ITicketRepository.cs  Ticket.cs  TicketMessage.cs
TicketManagement.Infrastructure.Configuration/: TicketManagement.Infrastructure.Configuration.csproj  TicketManagementBootstrapper.cs
(+409 files in other folders)
