<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdminManagement.Infrastructure.EfCore\AdminManagement.Infrastructure.EfCore.csproj" />
    <ProjectReference Include="..\BlogManagement.Infrastructure.EfCore\BlogManagement.Infrastructure.EfCore.csproj" />
    <ProjectReference Include="..\DiscountManagement.Infrastructure.EfCore\DiscountManagement.Infrastructure.EfCore.csproj" />
    <ProjectReference Include="..\StoreManagement.Infrastructure.EfCore\StoreManagement.Infrastructure.EfCore.csproj" />
    <ProjectReference Include="..\TicketManagement.Infrastructure.EfCore\TicketManagement.Infrastructure.EfCore.csproj" />
  </ItemGroup>

</Project>
