<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Data\**" />
    <Compile Remove="Areas\Admin\Models\**" />
    <Compile Remove="Areas\Store\Data\**" />
    <Compile Remove="Areas\Store\Models\**" />
    <Compile Remove="Areas\User\Data\**" />
    <Compile Remove="Areas\User\Models\**" />
    <Content Remove="Areas\Admin\Data\**" />
    <Content Remove="Areas\Admin\Models\**" />
    <Content Remove="Areas\Store\Data\**" />
    <Content Remove="Areas\Store\Models\**" />
    <Content Remove="Areas\User\Data\**" />
    <Content Remove="Areas\User\Models\**" />
    <EmbeddedResource Remove="Areas\Admin\Data\**" />
    <EmbeddedResource Remove="Areas\Admin\Models\**" />
    <EmbeddedResource Remove="Areas\Store\Data\**" />
    <EmbeddedResource Remove="Areas\Store\Models\**" />
    <EmbeddedResource Remove="Areas\User\Data\**" />
    <EmbeddedResource Remove="Areas\User\Models\**" />
    <None Remove="Areas\Admin\Data\**" />
    <None Remove="Areas\Admin\Models\**" />
    <None Remove="Areas\Store\Data\**" />
    <None Remove="Areas\Store\Models\**" />
    <None Remove="Areas\User\Data\**" />
    <None Remove="Areas\User\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="ReflectionIT.Mvc.Paging" Version="5.1.1" />
    <PackageReference Include="WebEssentials.AspNetCore.PWA" Version="1.0.65" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountManagement.Infrastructure.Configuration\AccountManagement.Infrastructure.Configuration.csproj" />
    <ProjectReference Include="..\AdminManagement.Infrastructure.Configuration\AdminManagement.Infrastructure.Configuration.csproj" />
    <ProjectReference Include="..\BlogManagement.Infrastructure.Configuration\BlogManagement.Infrastructure.Configuration.csproj" />
    <ProjectReference Include="..\CommentManagement.Infrastructure.Configuration\CommentManagement.Infrastructure.Configuration.csproj" />
    <ProjectReference Include="..\DiscountManagement.Infrastructure.Configuration\DiscountManagement.Infrastructure.Configuration.csproj" />
    <ProjectReference Include="..\Framework\Framework.csproj" />
    <ProjectReference Include="..\StoreManagement.Infrastructure.Configuration\StoreManagement.Infrastructure.Configuration.csproj" />
    <ProjectReference Include="..\TicketManagement.Infrastructure.Configuration\TicketManagement.Infrastructure.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\SiteTheme\public\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\SiteTheme\public\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\SiteTheme\public\js\all.min.js" />
    <None Include="wwwroot\SiteTheme\public\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\SiteTheme\public\js\bootstrap.min.js" />
    <None Include="wwwroot\SiteTheme\public\js\menu.js" />
    <None Include="wwwroot\SiteTheme\public\js\owlCarouesl.js" />
    <None Include="wwwroot\SiteTheme\public\pwa\main.js" />
  </ItemGroup>

</Project>
