<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdminManagement.Application.Contract\AdminManagement.Application.Contract.csproj" />
    <ProjectReference Include="..\AdminManagement.Domain\AdminManagement.Domain.csproj" />
  </ItemGroup>

</Project>
